using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Moondo
{
    public partial class LocationResultForm : Form
    {
        String[] result;

        string[] mbtiTitle = new string[]
        {
            "외향형 감각형 사고형 판단형",// ESTJ  ㅇ
            "외향형 감각형 사고형 인식형",// ESTP  ㅇ
            "외향형 감각형 감정형 판단형",// ESFJ  ㅇ
            "외향형 감각형 감정형 인식형",// ESFP  ㅇ
            "외향형 직관형 사고형 판단형",// ENTJ  ㅇ
            "외향형 직관형 사고형 인식형",// ENTP  ㅇ
            "외향형 직관형 감정형 판단형",// ENFJ  ㅇ
            "외향형 직관형 감정형 인식형",// ENFP  ㅇ
            "내향형 감각형 사고형 판단형",// ISTJ
            "내향형 감각형 사고형 인식형",// ISTP
            "내향형 감각형 감정형 판단형",// ISFJ
            "내향형 감각형 감정형 인식형",// ISFP
            "내향형 직관형 사고형 판단형",// INTJ
            "내향형 직관형 사고형 인식형",// INTP
            "내향형 직관형 감정형 판단형",// INFJ
            "내향형 직관형 감정형 인식형"//  INFP
        };

        string[] mbtiSub = new string[]
        {
            // ESTJ  ㅇ
            "구체적이고 현실적이고 사실적이며 활동을 조직화하고 주도해 나가는 지도력이 있다." +
            "\n실질적이고 현실감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있다. " +
            "\n기계분야나 행정 분야에 재능을 지녔으며, 체계적으로 사업체나 조직체를 이끌어 나간다." +
            "\n타고난 지도자로써 일의 목표를 설정하고, 지시하고 결정하고 이행하는 능력이 있다."+
            "독창력,창의력이 부족하다\n말이 빠르고 걸음이 빠르다\n지배하려는 성격이 있어도 양보는 잘 하지 않는다"
            ,
            // ESTP  ㅇ
            "현실적인 문제해결에 능하며 적응력이 강하고 관용적이다."+
            "\n사실적이고 관대하며, 개방적이고 사람이나 일에 대한 선입관이 별로 없다. "+
            "\n강한 현실감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어나다. "+
            "\n적응을 잘하고 친구를 좋아하며 긴 설명을 싫어하고, 운동, 음식, 다양한 활동 등 주로 오관으로 보고, 듣고, 만질 수 있는 생활의 모든 것을 즐기는 형이다."+
            "\n일을 마지막으로 폭발적으로 한다.\n제멋대로 자유분방\n조금 깊게 생각하는 것을 싫어하는 경향이 있다."
            ,
            // ESFJ  ㅇ
            "안정적이고동정심이가장많으며마음이따뜻하고온정,관심,배려를발산한다." +
            "타인들이필요로하는것을잘알아채며그것을제공하기위해노력하고실질적으로도움을주는것에능숙하다."+
            "잔걱정이많다\n가족들에게잔소리가심하다\n눈물이많은편이다."
            
            ,
            // ESFP  ㅇ
            "사교적이고 활동적이며 수용적이고 친절하며 낙천적이다. "+
            "\n현실적이고 실제적이며 친절하다. "+
            "\n어떤 상황이든 잘 적응하며 수용력이 강하고 사교적이다. "+
            "\n주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부하다. "+
            "\n때로는 조금 수다스럽고, 깊이가 결여되거나 마무리를 등한시하는 경향이 있으나, 어떤 조직체나 공동체에서 밝고 재미있는 분위기 조성 역할을 잘한다."+
            "\n무계획적이고 충동적인 여행을 즐긴다\n직설적으로 말하고 흥분을 잘하며 목소리가 크다\n거절을 잘 못한다."
            ,
            // ENTJ  ㅇ
            "열성이 많고 솔직하고 단호하고 지도력과 통솔력이 있다."+
            "\n활동적이고 솔직하며, 결정력과 통솔력이 있고, 장기적 계획과 거시적 안목을 선호한다."+
            "\n지식에 대한 욕구와 관심이 많으며 특히 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가졌다."+
            "\n일 처리에 있어 사전준비를 철저히 하며 논리 분석적으로 계획하고 조직하여 체계적으로 추진해 나가는 형이다."+
            "\n일상적인 반복되는 일을 싫어한다\n동물을 별로 좋아하지 않는다.\n너무 완벽을 추구하기 때문에 남이 비집고 들어갈 틈이 없다."
            ,
            // ENTP  ㅇ
            "민첩하고 독창적이며 창의력이 풍부하다. 안목이 넓고 다방면에 관심과 재능이 많다."+
            "\n풍부한 상상력과 새로운 일을 시도하는 솔선력이 강하며 논리적이다."+
            "\n새로운 문제나 복잡한 문제에 해결 능력이 뛰어나며 사람들의 동향에 대해 기민하고 박식하다."+
            "\n그러나 일상적이고 세부적인 일을 경시하고 태만하기 쉽다."+
            "\n길게 설명하는 것은 짜증난다\n자신의 판단에 따라 행동한다\n복잡한 문제일수록 쉽게 해결하지만, 그 해결이 허술한 해결인 경우가 많다"
            ,
            // ENFJ ㅇ
           "따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많다."+
           "\n민첩하고 동정심이 많고 사교적이며 인화를 중요시하고 참을성이 많다."+
           "\n다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을 위하여 다른사람의 의견에 대체로 동의한다."+
           "\n현재보다는 미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어가는 능력이있다."+
           "\n화가나면 겉으로 표현하지 않고 묵묵히 참아낸다\n맺고 끊는것이 분명하지 못한다\n사람에 대해 맹목적이상화 경향이 있다."
            ,
            // ENFP  ㅇ
            "따뜻하고 정열적이고 활기에 넘치며 재능이 많고 상상력이 풍부하다. "+
            "\n온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도한 형이다. "+
            "\n문제 해결에 재빠르고 관심이 있는 일은 무엇이든지 수행해내는 능력과 열성이 있다. "+
            "\n다른 사람들에게 관심을 쏟으며 사람들을 잘 다루고 뛰어난 통찰력으로 도움을 준다. "+
            "\n반복되는 일상적인 일을 참지 못하고 열성이 나지 않는다."+
            "\n감정기복이 심하다\n하기 싫은것에 대해 인내력이 부족하다\n반복적인 일상을 힘들어한다."
            ,
            // ISTJ  ㅇ
            "신중하고 조용하며 집중력이 강하고 매사에 철저하며 사리분별력이 뛰어나다."+
            "\n보수적인 경험이 있으며, 문제를 해결하는데 과거의 경험을 잘 적용한다."+
            "\n선입견이 강하다\n원리 원칙적이다\n틀에 박힌 규칙적인 일을 좋아한다"
            ,
            // ISTP
            "조용하고 과묵하고 절제된 호기심으로 인생을 관찰하며 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있다."+
            "말이 없으며, 객관적으로 인생을 관찰하는 형이다."+
            "필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간 관계에 직접 뛰어들지 않는다."+
            "소비성 경향이 많다\n개인주의적 성향이 강하다\n고집이 있고 주장이 강하다.\n관심분야가 아니면 쳐다보지 않는다."

            ,
             //ISFJ ㅇ
            "조용하고 차분하며 친근하고 책임감이 있으며 헌신적이다. "+
            "\n책임감이 강하고 온정적이며 헌신적이고, 침착하며, 인내력이 강하다."+
            "\n다른 사람의 사정을 고려하며 자신과 타인의 감정에 민감하며, 일 처리에 있어서 현실감각을 갖고 실제적이고 조직적으로 처리한다."+
            "\n나와 타인의 감정에 민감하다\n자신의 의견을 끝까지 주장하지 못하고 다수의 의견을 따르게 된다.\n남에게 싫은 소리를 못하고 싫은 소리를 들으면 상처를 많이 받는다."
            ,
            // ISFP ㅇ
            "말없이 다정하고 온화하며 사람들에게 친절하고 겸손하다."+
            "\n양털 안감을 놓은 오버코트처럼 속마음이 따뜻하다."+
            "\n그러나 상대방을 잘 알게 될 때까지 이 따뜻함을 잘 드러내지 않는다."+
            "\n동정적이며 자기 능력에 대해서 모든 성격 유형 중에서 가장 겸손하고 적응력과 관용성이 많다."+
            "\n규칙 틀에 묶이는 것을 싫어한다.\n추진력, 결정력이 부족하다\n계획성이 없다\n딱딱하고 사무적인 사람을 싫어한다."
            
       
            ,
            // INTJ
            "\n합리주의 및 능력주의를 중요시 하며, 계획이 독창적이고 판단이 냉철하여 통찰력과 분석력이 우월하다."+
            "\n논리적인 엄밀함과 객관성을 지향하기 때문에 옳고 그름을 정확히 하려고 한다."+
            "\n순수 학문 에 대한 학구열이 강하며, 자기 분야나 전공지식에 대해 얕은 지식 으로 잡담 떠는 것을 꺼림칙해 한다."+
            "\n성격을 파악하기 힘들어한다\n매우 드문 성격유형이다\n윗사람과 갑론을박을 주저하지 않는다\n감성적인 사람과 거리를 두려한다\n사람을 보는 눈이 높아서인지 친구가 별로 없다."
            
            ,
            //INTP
            "\n조용하고 과묵하며 논리와 분석으로 문제를 해결하기 좋아한다."+
            "\n과묵하나 관심이 있는 분야에 대해서는 말을 잘하며 이해가 빠르고 높은 직관력으로 통찰하는 재능과 지적 호기심이 많다."+
            "\n개인적인 인간관계나 친목회 혹은 잡담 등에 별로 관심이 없으며 매우 분석적이고 논리적이며 객관적비평을 잘 한다."+
            "\n정서표현이 별로 없어 친해지기 전에는 이해하기 어렵다\n기분이나 감정도 생각을 통해서 한다\n꼭 필요한 것 아니면 잊어버린다."
            ,
            //INFJ
            "인내심이 많고 통찰력과 직관력이 뛰어나며 양심이 바르고 화합을 추구한다."+
            "\n창의력과 통찰력이뛰어나며, 강한 직관력으로 말없이 타인에게 영향력을 끼친다."+
            "\n독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이다."+
            "\n현실의 유행에 대단히 둔감하고 현실과 거리가 멀다.\n초,중,고생들이 방황을 할 수 있다.\n자아와의 갈등이 많다."
            ,
            //INFP
            "\n정열적이고 충실하며 목가적이고, 낭만적이며 내적 신념이 깊다."+
            "\n마음이 따뜻하고 조용하며 자신이 관계하는 일이나 사람에 대하여 책임감이 강하고 성실하다."+
            "\n이해심이 많고 관대하며 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌으며, 남을 지배하거나 좋은 인상을 주고자하는 경향이 거의 없다."+
            "\n현실감각이 둔하다\n일을 잘 벌이나 마무리가 서툴다\n논리적이지 못하고 감정적이다."


        };
        public LocationResultForm(String[] result)
        {
            InitializeComponent();
            this.result = result;
            init();
        }

        public void init()
        {
            subtitle.Text = result[0] + " " + result[1] + " " + result[2] + " " + result[3];
            chooseMBTI(subtitle.Text);
        }

        public void chooseMBTI(string subtitle)
        {
         for(int i = 0; i< mbtiTitle.Length; i++)
            {
                if(subtitle ==mbtiTitle[i] )
                {
                    label2.Text = mbtiSub[i];
                    break;
                }
            }
            
        }

        
    }
}
